ofo/Views/AboutPage.xaml

<Page
    x:Class="ofo.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ofo.Views"
    xmlns:JiuYouAdUniversal="using:JiuYouAdUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECEC50" Offset="0.736"/>
                <GradientStop Color="White" Offset="0.152"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="关于/About" FontSize="20" Grid.RowSpan="4" Grid.Row="1" Margin="20,0,0,0"/>
        <Image Source="ms-appx:///Assets/Square150x150Logo.png" Grid.Row="2">

        </Image>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Grid.Row="3" Margin="20,0,20,0">
       <LineBreak/>本软件为第三方开发者为方便用户使用而开发，ofo共享单车版权归北京拜克洛克科技有限公司所有，本软件不会收集用户任何信息，所有内容均来自官方，请放心使用，在使用中如有问题请联系ofo官方。
       <LineBreak/>

        <LineBreak/>由于为第三方个人开发者，拿不到完整官方接口，能力有限，所有无法和安卓及IOS媲美，还请大家多多谅解与支持，这样才能更有动力继续完善！
        </TextBlock>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="AppVersion"/>
            <TextBlock Text="开发者:MEP Studio"/>
            <TextBlock Text="联系邮箱:admin@mepstudio.cn"/>
           <!--
            <Button Content="捐助支持并去广告" Click="Donate_Click" HorizontalAlignment="Center"/>
        --></StackPanel>
        <JiuYouAdUniversal:AdControl x:Name="Interst"             
                             ApplicationKey="b7da690d5a4ec86af4f548612ec392c1"
                             AdType="Interstitial" 
                             VerticalAlignment="Bottom" 
                             Grid.Row="4"         
                              />
    </Grid>
</Page>
